<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2014 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.samples</groupId>
    <artifactId>io.wcm.samples.parent</artifactId>
    <version>1.4.3-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>io.wcm.samples</groupId>
  <artifactId>io.wcm.samples.complete</artifactId>
  <version>1.4.3-SNAPSHOT</version>
  <packaging>content-package</packaging>

  <name>Samples Application</name>
  <description>AEM content package with all sample application bundles and dependencies.</description>

  <properties>
    <contentPackage.name>wcm-io-samples-complete</contentPackage.name>
    <contentPackage.group>wcm-io-samples</contentPackage.group>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.wcm.samples</groupId>
      <artifactId>io.wcm.samples.core</artifactId>
      <version>1.4.3-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm.samples</groupId>
      <artifactId>io.wcm.samples.clientlibs</artifactId>
      <version>1.4.3-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Additional bundles -->
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.extensions</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.editor</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.dam.asset-service</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>${contentPackage.name}-${project.version}</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <name>${contentPackage.name}</name>
          <group>${contentPackage.group}</group>
          <packageType>container</packageType>
          <validatorsSettings>
            <jackrabbit-filter>
              <options>
                <validRoots>/apps/wcm-io-samples</validRoots>
              </options>
            </jackrabbit-filter>
          </validatorsSettings>

          <filters>
            <filter>
              <root>/apps/wcm-io-samples/${contentPackage.name}</root>
            </filter>
          </filters>

          <embeddedTarget>/apps/wcm-io-samples/${contentPackage.name}/install</embeddedTarget>
          <embeddeds>
            <!-- Include application bundles from io.wcm.samples and their dependencies from io.wcm -->
            <embedded>
              <groupId>
                io.wcm,
                io.wcm.samples
              </groupId>
              <type>jar</type>
            </embedded>
          </embeddeds>

        </configuration>
      </plugin>

      <!-- Do not generate eclipse project files -->
      <plugin>
        <groupId>io.wcm.devops.maven.plugins</groupId>
        <artifactId>eclipse-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Do not generate sources JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <skipSource>true</skipSource>
        </configuration>
      </plugin>

    </plugins>

  </build>
</project>
