[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Samples Package 0.1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ io.wcm.samples.samples-package ---
[INFO] io.wcm:io.wcm.samples.samples-package:content-package:0.1.0-SNAPSHOT
[INFO] +- io.wcm:io.wcm.samples.config-sample-app:jar:0.1.0-SNAPSHOT:compile
[INFO] |  +- io.wcm:io.wcm.config.api:jar:0.2.0-SNAPSHOT:compile
[INFO] |  |  +- io.wcm:io.wcm.sling.commons:jar:0.2.0-SNAPSHOT:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:15.0:compile
[INFO] |  |  |  +- org.osgi:org.osgi.core:jar:4.2.0:compile
[INFO] |  |  |  +- org.osgi:org.osgi.compendium:jar:4.2.0:compile
[INFO] |  |  |  +- org.mortbay.jetty:servlet-api:jar:3.0.20100224:compile
[INFO] |  |  |  \- javax.servlet.jsp:jsp-api:jar:2.2:compile
[INFO] |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO] |  +- io.wcm:io.wcm.config.core:jar:0.2.0-SNAPSHOT:compile
[INFO] |  \- io.wcm:io.wcm.config.editor:jar:0.2.0-SNAPSHOT:compile
[INFO] +- io.wcm:io.wcm.samples.handler-sample-app:jar:0.1.0-SNAPSHOT:compile
[INFO] |  +- io.wcm:io.wcm.sling.models:jar:1.0.1-SNAPSHOT:compile
[INFO] |  +- io.wcm:io.wcm.wcm.commons:jar:0.2.0-SNAPSHOT:compile
[INFO] |  +- io.wcm:io.wcm.handler.link:jar:0.2.0-SNAPSHOT:compile
[INFO] |  |  +- io.wcm:io.wcm.handler.url:jar:0.2.0-SNAPSHOT:compile
[INFO] |  |  |  \- io.wcm:io.wcm.handler.commons:jar:0.2.0-SNAPSHOT:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.0.1:compile
[INFO] |  |  +- org.jdom:jdom2:jar:2.0.5:compile
[INFO] |  |  \- com.adobe.aem:aem-api:jar:6.0.0.1:compile
[INFO] |  +- io.wcm:io.wcm.handler.media:jar:0.2.0-SNAPSHOT:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  |  \- javax.jcr:jcr:jar:2.0:compile
[INFO] |  +- io.wcm:io.wcm.handler.richtext:jar:0.2.0-SNAPSHOT:compile
[INFO] |  \- io.wcm:io.wcm.wcm.parsys:jar:0.2.0-SNAPSHOT:compile
[INFO] |     \- io.wcm:io.wcm.testing.wcm-io-mock.sling:jar:0.2.0-SNAPSHOT:compile
[INFO] |        \- io.wcm:io.wcm.testing.aem-mock:jar:1.2.1-SNAPSHOT:compile
[INFO] |           +- org.apache.sling:org.apache.sling.testing.jcr-mock:jar:1.0.0:compile
[INFO] |           |  \- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.8.0:compile
[INFO] |           +- org.apache.sling:org.apache.sling.testing.osgi-mock:jar:1.0.0:compile
[INFO] |           +- org.apache.sling:org.apache.sling.testing.sling-mock:jar:1.0.0:compile
[INFO] |           |  +- org.apache.sling:org.apache.sling.testing.resourceresolver-mock:jar:1.0.0:compile
[INFO] |           |  +- org.apache.sling:org.apache.sling.api:jar:2.4.0:compile
[INFO] |           |  +- org.apache.sling:org.apache.sling.resourceresolver:jar:1.1.0:compile
[INFO] |           |  |  \- org.apache.sling:org.apache.sling.serviceusermapper:jar:1.0.0:compile
[INFO] |           |  +- org.apache.sling:org.apache.sling.jcr.api:jar:2.2.0:compile
[INFO] |           |  +- org.apache.sling:org.apache.sling.jcr.resource:jar:2.3.6:compile
[INFO] |           |  +- org.apache.sling:org.apache.sling.commons.mime:jar:2.1.4:compile
[INFO] |           |  +- org.apache.sling:org.apache.sling.commons.json:jar:2.0.6:compile
[INFO] |           |  +- org.apache.sling:org.apache.sling.commons.osgi:jar:2.2.0:compile
[INFO] |           |  +- org.apache.sling:org.apache.sling.commons.classloader:jar:1.3.0:compile
[INFO] |           |  +- org.apache.sling:org.apache.sling.settings:jar:1.2.2:compile
[INFO] |           |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |           |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |           |  \- org.reflections:reflections:jar:0.9.9-RC2:compile
[INFO] |           |     +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] |           |     \- dom4j:dom4j:jar:1.6.1:compile
[INFO] |           |        \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |           +- io.wcm:io.wcm.testing.junit-commons:jar:1.0.2:compile
[INFO] |           +- com.day.commons:day-commons-gfx:jar:2.1.28:compile
[INFO] |           |  \- com.day.commons:day-commons-any:jar:2.0.0:compile
[INFO] |           |     \- com.day.commons:day-commons-text:jar:1.1.3:compile
[INFO] |           \- org.slf4j:slf4j-simple:jar:1.7.6:compile
[INFO] +- org.apache.sling:org.apache.sling.models.api:jar:1.1.0:compile
[INFO] +- org.apache.sling:org.apache.sling.models.impl:jar:1.1.0:compile
[INFO] |  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |     \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-core:jar:1.10.8:test
[INFO] |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] +- org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.8:provided
[INFO] +- org.osgi:org.osgi.annotation:jar:6.0.0:provided
[INFO] \- com.google.code.findbugs:annotations:jar:3.0.0:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.536 s
[INFO] Finished at: 2014-10-31T00:00:54+01:00
[INFO] Final Memory: 23M/309M
[INFO] ------------------------------------------------------------------------
