<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2014 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Please note: This sample project inherits from io.wcm:io.wcm.parent_toplevel to support publishing to wcm.io Documentation Site
       Real projects should inherit directly from io.wcm.maven:io.wcm.maven.aem-global-parent, and not from io.wcm:io.wcm.parent_toplevel -->
  <parent>
    <groupId>io.wcm</groupId>
    <artifactId>io.wcm.parent_toplevel</artifactId>
    <version>1.0.9-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>io.wcm</groupId>
  <artifactId>io.wcm.samples.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Samples</name>
  <description>Sample projects and applications to demonstrate and test wcm.io features.</description>

  <properties>
    <!-- Do not make baseline checks for sample applications -->
    <baseline.skip>true</baseline.skip>
    <!-- Skip code coverage checks for sample projects -->
    <cobertura.skip>true</cobertura.skip>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.models.api</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.models.impl</artifactId>
        <version>1.2.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
    
      <!-- Do not generate sites for the sample apps -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>

        <!-- CONGA -->
        <plugin>
          <groupId>io.wcm.devops.conga</groupId>
          <artifactId>conga-maven-plugin</artifactId>
          <version>1.1.2</version>
          <dependencies>
            <dependency>
              <groupId>io.wcm.devops.conga.plugins</groupId>
              <artifactId>io.wcm.devops.conga.plugins.aem</artifactId>
              <version>1.1.2</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- i18n -->
        <plugin>
          <groupId>io.wcm.maven.plugins</groupId>
          <artifactId>i18n-maven-plugin</artifactId>
          <version>1.0.0</version>
        </plugin>
        
      </plugins>
    </pluginManagement>
  </build>

</project>
