<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2014 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.samples</groupId>
    <artifactId>io.wcm.samples.parent</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>io.wcm.samples</groupId>
  <artifactId>io.wcm.samples.complete</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>content-package</packaging>

  <name>Samples Applications</name>
  <description>AEM content package with all sample application bundles and dependencies.</description>

  <properties>
    <content-package-name>wcm-io-samples-complete</content-package-name>
    <content-package-group>wcm-io-samples</content-package-group>
    <dependency-includeGroupIds>io.wcm</dependency-includeGroupIds>
    <dependency-includeArtifactIds>
      <!-- Latest Sling Models version (AEM 6.1 and 6.2 contain quite old versions -->
      org.apache.sling.models.api,
      org.apache.sling.models.impl,
      <!-- Latest Sling Context-Aware Configuration -->
      org.apache.sling.caconfig.api,
      org.apache.sling.caconfig.spi,
      org.apache.sling.caconfig.impl,
      org.apache.sling.commons.johnzon,
      <!-- Latest JCR Content Loader to support i18n json files directly -->
      org.apache.sling.jcr.contentloader
    </dependency-includeArtifactIds>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.wcm.samples</groupId>
      <artifactId>io.wcm.samples.app</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm.samples</groupId>
      <artifactId>io.wcm.samples.app.clientlibs</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <!-- Additional bundles -->
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.models.api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.models.impl</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.spi</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.impl</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.commons.johnzon</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.jcr.contentloader</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.extensions</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.editor</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.dam.asset-service</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.wcm.ui.extjs</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>${content-package-name}-${project.version}</finalName>

    <resources>
      <!-- custom package thumbnail -->
      <resource>
        <directory>src/main/resources/META-INF/vault/definition</directory>
        <targetPath>../vault-work/META-INF/vault/definition</targetPath>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>io.wcm.maven.plugins</groupId>
        <artifactId>wcmio-content-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <name>${content-package-name}</name>
          <group>${content-package-group}</group>
          <filters>
            <filter>
              <root>/apps/wcm-io-samples/${content-package-name}</root>
            </filter>
          </filters>
        </configuration>
      </plugin>

      <!-- copy the application's dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies-by-groupid</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
              <includeGroupIds>${dependency-includeGroupIds}</includeGroupIds>
              <outputDirectory>${project.build.directory}/vault-work/jcr_root/apps/wcm-io-samples/${content-package-name}/install</outputDirectory>
              <includeScope>compile</includeScope>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-by-artifactid</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
              <includeArtifactIds>${dependency-includeArtifactIds}</includeArtifactIds>
              <outputDirectory>${project.build.directory}/vault-work/jcr_root/apps/wcm-io-samples/${content-package-name}/install</outputDirectory>
              <includeScope>compile</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Do not generate eclipse project files -->
      <plugin>
        <groupId>io.wcm.devops.maven.plugins</groupId>
        <artifactId>eclipse-maven-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Do not deploy sources to repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <attach>false</attach>
        </configuration>
      </plugin>

      <!-- do not generate site for this project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

    </plugins>

  </build>
</project>
